{
  "expo": {
    "name": "Calculo OEE",
    "slug": "calc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconn.png",
    "splash": {
      "image": "./assets/splashh.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconn.png",
        "backgroundColor": "#FFFFFF"
        
      },
      "package": "com.elivan.calc",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/faviconn.png"
    }
  }
}
